# native-apps-aalst-yasminedewinne

./: README.md  build.gradle  gradle.properties  settings.gradle
API/: CarwashAPI.sln
API/CarwashAPI/: CarwashAPI.csproj  Program.cs  Startup.cs
API/CarwashAPI/Controllers/: AfsprakenController.cs  AuthController.cs  CarwashesController.cs  ValuesController.cs
API/CarwashAPI/DTO/: AfspraakDTO.cs  CarwashDTO.cs
API/CarwashAPI/DTO/Identity/: LoginDTO.cs  RegisterDTO.cs
API/CarwashAPI/Data/: AppDataInitializer.cs  ApplicationDbContext.cs
API/CarwashAPI/Data/Mapping/: AfspraakConfiguration.cs  CarwashConfiguration.cs  UserConfiguration.cs
API/CarwashAPI/Data/Repositories/: AfspraakRepository.cs  CarwashRepository.cs
API/CarwashAPI/Models/Domain/: Afspraak.cs  Carwash.cs  User.cs
API/CarwashAPI/Models/Domain/Repositories/: IAfspraakRepository.cs  IBaseRepository.cs  ICarwashRepository.cs
API/CarwashAPI/Properties/: launchSettings.json
API/CarwashAPI/Services/: EmailSender.cs
app/: build.gradle
app/src/androidTest/java/be/hogent/yasminedewinne/carwashapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/be/hogent/yasminedewinne/carwashapp/: App.java  MainActivity.kt
app/src/main/java/be/hogent/yasminedewinne/carwashapp/data/: LocalDataHelper.kt  UserHelper.kt
app/src/main/java/be/hogent/yasminedewinne/carwashapp/data/database/: AfspraakDao.kt  AppDatabase.kt  AutoDao.kt  CarwashDao.kt
app/src/main/java/be/hogent/yasminedewinne/carwashapp/data/network/: AfspraakService.kt  AuthService.kt  AutoService.kt  BaseService.kt  CarwashService.kt
app/src/main/java/be/hogent/yasminedewinne/carwashapp/models/DTO/: AfspraakDTO.kt  AutoDTO.kt  CarwashDTO.kt  LoginDTO.kt  RegisterDTO.kt  UserDTO.kt
app/src/main/java/be/hogent/yasminedewinne/carwashapp/models/domain/: Adres.kt  Afspraak.kt  Auto.kt  Carwash.kt  User.kt
app/src/main/java/be/hogent/yasminedewinne/carwashapp/models/domain/repositories/: AfspraakRepository.kt  AutoRepository.kt  CarwashRepository.kt
app/src/main/java/be/hogent/yasminedewinne/carwashapp/ui/activity/: AuthActivity.kt  LoadingActivity.kt  MainActivity.kt  StartupActivity.kt
app/src/main/java/be/hogent/yasminedewinne/carwashapp/ui/afspraak/: AfspraakDetailsDialogFragment.kt  AfspraakFragment.kt
app/src/main/java/be/hogent/yasminedewinne/carwashapp/ui/auth/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/be/hogent/yasminedewinne/carwashapp/ui/carwash/: CarwashFragment.kt
app/src/main/java/be/hogent/yasminedewinne/carwashapp/ui/dialog/: SetupNoInternetPopupFragment.kt
app/src/main/java/be/hogent/yasminedewinne/carwashapp/ui/home/: CarwashDetailsDialogFragment.kt  HomeFragment.kt
app/src/main/java/be/hogent/yasminedewinne/carwashapp/ui/zoek/: ZoekFragment.kt
app/src/main/java/be/hogent/yasminedewinne/carwashapp/util/converters/: BindingAdapters.kt  DateConverter.kt  TimeConverter.kt
app/src/main/java/be/hogent/yasminedewinne/carwashapp/viewmodels/: AfspraakDetailsDialogViewModel.kt  AfspraakViewModel.kt  CarwashDetailsDialogViewModel.kt  CarwashViewModel.kt  HomeViewModel.kt  LoadingViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/be/hogent/yasminedewinne/carwashapp/viewmodels/adapters/: AfspraakAdapter.kt  AutoAdapter.kt  CarwashAdapter.kt  EigenCarwashesAdapter.kt
app/src/main/res/drawable/: ic_profile.xml
app/src/main/res/layout/: account_fragment_login.xml  account_fragment_register.xml  activity_auth.xml  activity_loading.xml  activity_main.xml  afspraak_fragment_main.xml  carwash_fragment_main.xml  fragment_afspraak_details_dialog.xml  fragment_carwash_details_dialog.xml  home_fragment_main.xml  item_dropdown.xml  item_list_afspraak.xml  item_list_carwash.xml  item_list_eigen_carwashes.xml  zoek_fragment_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation_auth.xml  navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/be/hogent/yasminedewinne/carwashapp/: ExampleUnitTest.kt
app/src/test/java/be/hogent/yasminedewinne/carwashapp/util/converters/: DateConverterTest.kt
docs/app/: index-outline.html  index.html  package-list
docs/app/alltypes/: index.html
docs/app/be.hogent.yasminedewinne.carwashapp/: index.html
docs/app/be.hogent.yasminedewinne.carwashapp.data/: index.html
docs/app/be.hogent.yasminedewinne.carwashapp.data.database/: get-database.html  index.html
docs/app/be.hogent.yasminedewinne.carwashapp.data.database/-afspraak-dao/: clear.html  delete-afspraak.html  get-afgelopen-afspraken.html  get-by-id.html  get-komende-afspraken.html  index.html  insert-all.html  insert.html
docs/app/be.hogent.yasminedewinne.carwashapp.data.database/-app-database/: -init-.html  afspraak-dao.html  auto-dao.html  (+2 more)
docs/app/be.hogent.yasminedewinne.carwashapp.data.network/: index.html
docs/app/be.hogent.yasminedewinne.carwashapp.models.-d-t-o/: index.html
docs/app/be.hogent.yasminedewinne.carwashapp.models.domain/: index.html
docs/app/be.hogent.yasminedewinne.carwashapp.models.domain.repositories/: index.html
docs/app/be.hogent.yasminedewinne.carwashapp.ui.activity/: index.html
docs/app/be.hogent.yasminedewinne.carwashapp.ui.afspraak/: index.html
docs/app/be.hogent.yasminedewinne.carwashapp.ui.auth/: index.html
docs/app/be.hogent.yasminedewinne.carwashapp.ui.carwash/: index.html
docs/app/be.hogent.yasminedewinne.carwashapp.ui.dialog/: index.html
docs/app/be.hogent.yasminedewinne.carwashapp.ui.home/: index.html
docs/app/be.hogent.yasminedewinne.carwashapp.ui.zoek/: index.html
docs/app/be.hogent.yasminedewinne.carwashapp.util.converters/: format-date.html  format-time.html  index.html
docs/app/be.hogent.yasminedewinne.carwashapp.viewmodels/: index.html
docs/app/be.hogent.yasminedewinne.carwashapp.viewmodels.adapters/: index.html
gradle/wrapper/: gradle-wrapper.properties
(+394 files in other folders)
